spring.datasource.url= jdbc:mysql://localhost:3306/bootjdbc?useSSL=false
spring.datasource.username= root
spring.datasource.password= root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
secret.app.jwtCookieName= secret
secret.app.jwtSecret= ======================Secret===========================
secret.app.jwtExpirationMs= 30000
